{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "Node.js Hello World Docker App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
